<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>HW3</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Familjen Grotesk' rel='stylesheet'>
        <link rel="stylesheet" href=".\css\normalize.css">
        <link rel="stylesheet" href=".\css\app.css">
    </head>

    <body>
        <header class="header">
            <div class="profile">
                <label for="bars"><i class="fa fa-bars"></i></label>
                <input type="checkbox" id="bars">
                <div class="profile__info log__info">
                    <label class="profile__label">Test text</label>
                    <a class="btn logout without_btn">LOGOUT</a>
                </div>
            </div>
        </header>
        <main class="content">
            <div class="content__auth">
                <h2 class="content__title">Authentification</h2>
                <a class="btn auth__register popup_btn popup1__btn" href="#popup1">Register</a>
                <a class="btn auth__login popup_btn popup2__btn" href="#popup2">Login</a>
                <a class="btn auth__forgot popup_btn popup3__btn email" href="#popup3">Forgot password</a>
                <div class="response">
                    <h4 class="response__title content__title">Action result</h4>
                    <p class="response__text"></p>
                </div>    
            </div>
            <div class="popup" id="popup1">
                <form class="form">
                    <div class="form__up">
                        <label for="popup1" class="form__label up__label">Register</label>
                        <a class="form__close" href="#">x</a>
                    </div>
                    <fieldset class="form__fieldset" id="main_part">
                        <div class="form__email form__block">
                            <label class="form__label" for="form__email">Email</label>
                            <input class="max-width_items checked_items" type="email" placeholder="Enter email" width="20" id="form__email">
                        </div>
                        <div class="form__password form__block">
                            <label class="form__label" for="form__psw">Password</label>
                            <input class="max-width_items checked_items" type="text" placeholder="Enter password" width="20" id="form__psw">
                        </div>
                        <div class="form__role form__block">
                            <label class="form__label" for="form__role">Role</label>
                            <select class="max-width_items checked_items" placeholder="Role for user" width="20" id="form__role">
                                <option>DRIVER</option>
                                <option>SHIPPER</option>
                            </select>
                        </div>
                        <div class="form__submit form__block">
                            <a href="#" class="form__btn btn" id="submit">Register</a>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="popup" id="popup2">
                <form class="form">
                    <div class="form__up">
                        <label for="popup1" class="form__label up__label">Change password</label>
                        <a class="form__close" href="#">x</a>
                    </div>
                    <fieldset class="form__fieldset" id="main_part">
                        <div class="form__old form__block">
                            <label class="form__label" for="form__oldpsw">Old password</label>
                            <input class="max-width_items checked_items" type="text" placeholder="Enter old password" width="20" id="form__oldpsw">
                        </div>
                        <div class="form__new form__block">
                            <label class="form__label" for="form__newpsw">New Password</label>
                            <input class="max-width_items checked_items" type="text" placeholder="Enter new password" width="20" id="form__newpsw">
                        </div>
                        <div class="form__submit form__block">
                            <a href="#" class="form__btn btn" id="submit">Change password</a>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="popup" id="popup3">
                <form class="form">
                    <div class="form__up">
                        <label for="popup1" class="form__label up__label">Forgot password</label>
                        <a class="form__close" href="#">x</a>
                    </div>
                    <fieldset class="form__fieldset" id="main_part">
                        <div class="form__fgtpsw form__block">
                            <label class="form__label" for="form__fgtemail">Email</label>
                            <input class="max-width_items checked_items" type="text" placeholder="Email for new password" width="20" id="form__fgtemail">
                        </div>
                        <div class="form__submit form__block">
                            <a href="#" class="form__btn btn form__submit2" id="submit">Send email</a>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="popup" id="popup4">
                <form class="form">
                    <div class="form__up">
                        <label for="popup1" class="form__label up__label">Add truck</label>
                        <a class="form__close" href="#">x</a>
                    </div>
                    <fieldset class="form__fieldset" id="main_part">
                        <div class="form__truck form__block">
                            <label class="form__label" for="form__type">Truck type</label>
                            <select class="max-width_items checked_items"type="text" id="form__type">
                                <option>SPRINTER</option>
                                <option>SMALL STRAIGHT</option>
                                <option>LARGE STRAIGHT</option>
                            </select>
                        </div>
                        <div class="form__submit form__block">
                            <a href="#" class="form__btn btn form__submit2 truck__btn" id="submit">Add truck</a>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="popup" id="popup5">
                <form class="form">
                    <div class="form__up">
                        <label for="popup1" class="form__label up__label">Add load</label>
                        <a class="form__close" href="#">x</a>
                    </div>
                    <fieldset class="form__fieldset" id="main_part">
                        <div class="form__load form__block">
                            <label class="form__label" for="form__load_name">Name</label>
                            <input class="max-width_items checked_items" type="text" placeholder="Enter name" id="form__load_name">
                        </div>
                        <div class="form__payload__div form__block">
                            <label class="form__label" for="form__payload">Payload</label>
                            <input class="max-width_items checked_items integer" type="text" placeholder="Enter payload" width="20" id="form__payload">
                        </div>
                        <div class="form__pickup__div form__block">
                            <label class="form__label" for="form__pickup">Pickup address</label>
                            <input class="max-width_items checked_items" type="text" placeholder="Enter pickup address" width="20" id="form__pickup">
                        </div>
                        <div class="form__delivery__div form__block">
                            <label class="form__label" for="form__delivery">Delivery address</label>
                            <input class="max-width_items checked_items" type="text" placeholder="Enter delivery address" width="20" id="form__delivery">
                        </div>
                        <div class="form__width__div form__block">
                            <label class="form__label" for="form__width">Width</label>
                            <input class="max-width_items checked_items integer" type="text" placeholder="Enter load width" width="20" id="form__width">
                        </div>
                        <div class="form__length form__block">
                            <label class="form__label" for="form__lgh">Length</label>
                            <input class="max-width_items checked_items integer" type="text" placeholder="Enter load length" width="20" id="form__lgh">
                        </div>
                        <div class="form__height__div form__block">
                            <label class="form__label" for="form__height">Height</label>
                            <input class="max-width_items checked_items integer" type="text" placeholder="Enter load height" width="20" id="form__height">
                        </div>
                        <div class="form__submit form__block">
                            <a href="#" class="form__btn btn form__submit2" id="submit">Add load</a>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="popup view__load" id="popup6">
                <div class="form__up">
                    <label for="popup1" class="form__label up__label">View load</label>
                    <a class="form__close" href="#">x</a>
                </div>
                <fieldset class="form__main">
                    <div class="id__div load__div">
                        <label class="id__label" for="result__id">Id: </label>
                        <p class="id__pgh pgh" id="result__id">id of load</p>
                    </div>
                    <div class="createdby__div load__div">
                        <label class="createdby__label" for="result__createdby">Created by: </label>
                        <p class="createdby__pgh pgh" id="result__createdby">user id</p>
                    </div>
                    <div class="assignedto__div load__div">
                        <label class="assignedto__label" for="result__assignedto">Assigned to: </label>
                        <p class="assignedto__pgh pgh" id="result__assignedto">user id</p>
                    </div>
                    <div class="status__div load__div">
                        <label class="status__label" for="result__status">Status: </label>
                        <p class="status__pgh pgh" id="result__status">NEW</p>
                    </div>
                    <div class="state__div load__div">
                        <label class="state__label" for="result__state">State: </label>
                        <p class="state__pgh pgh" id="result__state">En route to...</p>
                    </div>
                    <div class="name__div load__div">
                        <label class="name__label" for="result__name">Name: </label>
                        <p class="name__pgh pgh" id="result__name">Moving something</p>
                    </div>
                    <div class="payload__div load__div">
                        <label class="payload__label" for="result__payload">Payload: </label>
                        <p class="payload__pgh pgh" id="result__payload">123</p>
                    </div>
                    <div class="pickup__div load__div">
                        <label class="pickup__label" for="result__pickup">Pickup address: </label>
                        <p class="pickup__pgh pgh" id="result__pickup">tested address</p>
                    </div>
                    <div class="delivery__div load__div">
                        <label class="delivery__label" for="result__delivery">Delivery address: </label>
                        <p class="delivery__pgh pgh" id="result__delivery">tested address</p>
                    </div>
                    <div class="dimensions load__div">
                        <label class="width__label" for="result__width">Width: </label>
                        <p class="width__pgh pgh" id="result__width">43</p>
                        <label class="length__label" for="result__length">Length: </label>
                        <p class="length__pgh pgh" id="result__length">54</p>
                        <label class="height__label" for="result__height">Height: </label>
                        <p class="height__pgh pgh" id="result__height">34</p>
                    </div>
                    <div class="date__div load__div">
                        <label class="date__label" for="result__date">Created date: </label>
                        <p class="date__pgh pgh" id="result__date">tested date</p>
                    </div>
                    <div class="btn__div">
                        <a class="delete__load" href="#">Delete load<i class="fa fa-trash" aria-hidden="true"></i></a>
                        <a class="post" href="#">Post load<i class="fa fa-paper-plane" aria-hidden="true"></i></a>
                        <a class="iterate__next" href="#">Next state<i class="fa fa-paper-plane" aria-hidden="true"></i></a>
                    </div>
                </fieldset>
            </div>
            <div class="popup view__truck" id="popup7">
                <div class="form__up">
                    <label for="popup7" class="form__label up__label">View truck</label>
                    <a class="form__close" href="#">x</a>
                </div>
                <fieldset class="form__main">
                    <div class="id__div truck__div">
                        <label class="id__label" for="result__truck_id">Id: </label>
                        <p class="id__pgh pgh" id="result__truck_id">truck id</p>
                    </div>
                    <div class="createdby__div truck__div">
                        <label class="createdby__label" for="result__truck_createdby">Created by: </label>
                        <p class="createdby__pgh pgh" id="result__truck_createdby">user id</p>
                    </div>
                    <div class="assignedto__div truck__div">
                        <label class="assignedto__label" for="result__truck_assignedto">Assigned to: </label>
                        <p class="assignedto__pgh pgh" id="result__truck_assignedto">user id</p>
                    </div>
                    <div class="type__div truck__div">
                        <label class="type__label" for="result__truck_type">Type: </label>
                        <p class="type__pgh pgh" id="result__truck_type">SPRINTER</p>
                    </div>
                    <div class="status__div truck__div">
                        <label class="status__label" for="result__truck_status">Status: </label>
                        <p class="status__pgh pgh" id="result__truck_status">IS</p>
                    </div>
                    <div class="date__div truck__div">
                        <label class="date__label" for="result__truck_date">Created date: </label>
                        <p class="date__pgh pgh" id="result__truck_date">tested date</p>
                    </div>
                    <div class="btn__div">
                        <a class="delete__truck" href="#">Delete truck<i class="fa fa-trash" aria-hidden="true"></i></a>
                        <a class="assign" href="#">Assign truck<i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                    </div>
                </fieldset>
            </div>
            <article class="main__page">
                <div class="menu">
                    <ul class="menu__list">
                        <li class="new__loads li"><i class="fa fa-archive" aria-hidden="true"></i>LOADS</li>
                        <li class="trucks__li li"><i class="fa fa-truck" aria-hidden="true"></i>AVAILABLE TRUCKS</li>
                        <li class="profile__li li"><i class="fa fa-user" aria-hidden="true"></i>PROFILE</li>
                    </ul>
                </div>
                <div class="result">
                    <div class="result__profile">
                        <div class="img__div">
                            <img class="img" src="" alt="User img">
                            <input class="btn img__file" type="file" value="Choose image file" accept="image/jpg image/png">
                        </div>
                        <h2 class="title">User info</h2>
                        <div class="email__div">
                            <label class="email__label" for="result__email">Email: </label>
                            <p class="email__pgh pgh" id="result__email">tested email</p>
                        </div>
                        <div class="role__div">
                            <label class="role__label" for="result__role">Role: </label>
                            <p class="role__pgh pgh" id="result__role">tested role</p>
                        </div>
                        <div class="date__div">
                            <label class="date__label" for="result__date">Created date: </label>
                            <p class="date__pgh profile__date pgh" id="result__date">tested date</p>
                        </div>
                        <div class="btn__div">
                            <a class="delete">Delete account<i class="fa fa-trash" aria-hidden="true"></i></a>
                            <a href="#popup2" class="change popup_btn popup2__btn">Change password<i class="fa fa-key" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="result__trucks">
                        <div class="trucks__table">
                            <table class="table" id="load_table">
                               <thead>
                                  <tr>
                                     <th class="name_th" id="load_name">
                                        <label class="th_label">TRUCK TYPE</label>
                                     </th>
                                     <th class="name_th">
                                        <label class="th_label">CREATED DATE</label>
                                     </th>
                                     <th class="name_th">
                                        <label class="th_label">STATUS</label>
                                     </th>
                                     <th class="name_th">
                                        <label class="th_label"></label>
                                     </th>
                                     <th class="name_th">
                                        <label class="th_label"></label>
                                     </th>
                                  </tr>
                               </thead>
                               <tbody class="trucks__body" id="trucks_main">
                                <tr class="load__tr">
                                    <td>SPRINTER</td>
                                    <td>a few minutes ago</td>
                                    <td>IS</td>
                                    <td class="interact"><i class="fa fa-eye" aria-hidden="true"></i></td>
                                    <td class="interact"><i class="fa fa-pencil" aria-hidden="true"></i></td>
                                 </tr>           
                               </tbody>
                            </table>
                        </div>        
                        <a class="btn popup_btn popup4__btn" href="#popup4">Add truck</a>
                    </div>
                    <div class="result__loads">
                        <div class="filter__loads">
                            <label for="status">Status</label>
                            <select class="status__list" id="status">
                               <option></option>
                               <option class="for__loads">NEW</option>
                               <option>ASSIGNED</option>
                               <option>SHIPPED</option>
                            </select>
                         </div>     
                        <div class="loads__table">
                            <table class="table" id="load_table">
                               <thead>
                                  <tr>
                                     <th class="name_th" id="load_name">
                                        <label class="th_label">LOAD NAME</label>
                                     </th>
                                     <th class="name_th">
                                        <label class="th_label">CREATED DATE</label>
                                     </th>
                                     <th class="name_th">
                                        <label class="th_label">PICK-UP ADRESS</label>
                                     </th>
                                     <th class="name_th">
                                        <label class="th_label">DELIVERY ADDRESS</label>
                                     </th>
                                     <th class="name_th">
                                        <label class="th_label"></label>
                                     </th>
                                     <th class="name_th">
                                        <label class="th_label"></label>
                                     </th>
                                  </tr>
                               </thead>
                               <tbody id="table_body">
                                <tr class="load__tr">
                                    <td>Moving sofa</td>
                                    <td>a few minutes ago</td>
                                    <td>tested address</td>
                                    <td>tested address</td>
                                    <td class="interact"><i class="fa fa-eye" aria-hidden="true"></i></td>
                                    <td class="interact"><i class="fa fa-pencil" aria-hidden="true"></i></td>
                                 </tr>           
                               </tbody>
                            </table>
                        </div>        
                        <a class="btn popup_btn popup5__btn add__load" href="#popup5">Add load</a>
                        <a class="btn popup_btn popup6__btn active" href="#popup6">View active</a>
                        <div class="table__nav">
                            <a class="first__page">1</a>
                            <a class="next__page">...</a>
                            <a class="last__page">Last</a>
                        </div>    
                    </div>
                </div>
            </article>
        </main>
    </body>
</html>
